9aaae84 feat: הכנסת מיילי ארכיון לתיבת Gmail של office עם תווית
73d7dcc fix: תיקוני סקירה — שמירת חיפוש בהחלפת טאב, אימות שיוך, cleanup debounce
35cfb4b feat: לשונית ארכיון מייל קודם עם sub-tabs ושיוך ידני ללקוח
1fbd186 fix: הגבלת שיוך ידני למיילי ארכיון בלבד (source=legacy)
09818da feat: endpoint שיוך ידני של מייל היסטורי ללקוח
abdbde0 feat: תיקיית LEGACY ב-route המיילים עם סינון משויכים/לא-משויכים
=== STAT ===
 app/admin/mail/MailClient.tsx                  | 155 ++++++++++++++++++++++++-
 app/api/admin/mail/assign-beneficiary/route.ts |  25 ++++
 app/api/admin/mail/messages/route.ts           |  21 +++-
 lib/gmail.ts                                   |   1 +
 lib/legacyMailSync.ts                          |  20 +++-
 5 files changed, 214 insertions(+), 8 deletions(-)
=== DIFF ===
diff --git a/app/admin/mail/MailClient.tsx b/app/admin/mail/MailClient.tsx
index 7bf9352..fc4fea2 100644
--- a/app/admin/mail/MailClient.tsx
+++ b/app/admin/mail/MailClient.tsx
@@ -4,50 +4,53 @@ import Link from 'next/link'
 import { useSearchParams } from 'next/navigation'
 import { sanitizeEmailHtml } from '@/lib/sanitizeEmailHtml'
 import { createClient } from '@/lib/supabase/client'
 import { docViewUrl, docDownloadUrl } from '@/lib/docUrl'
 import DocThumb from '@/components/ui/DocThumb'
 import {
   Inbox, Send, RefreshCw, PenSquare, Mail, Search, X,
   ChevronLeft, Loader2, Reply, User, Phone, MapPin,
   CheckCircle2, ExternalLink, Forward, Trash2, BarChart2,
   Paperclip, Download, FolderOpen, FileText, Bold, Italic, Underline, List, ListOrdered, Smile, Palette,
-  Clock, Tag, Ban, Flag, Plus, ShieldCheck,
+  Clock, Tag, Ban, Flag, Plus, ShieldCheck, Archive, UserPlus,
 } from 'lucide-react'
 
 const EMOJIS = ['😊','🙏','👍','🙌','❤️','✨','🎉','✅','📌','📞','📧','📅','⏰','💡','🔔','⚠️','😇','🤝','💪','🌟','📝','📎','🏠','👶','💳','🕯️','✡️','🍀','😀','🙂','👏','🎊']
 
 function ToolBtn({ title, onClick, children }: { title: string; onClick: () => void; children: React.ReactNode }) {
   return (
     <button type="button" title={title} onMouseDown={e => e.preventDefault()} onClick={onClick}
       className="p-1.5 rounded hover:bg-slate-100 text-slate-600 flex items-center">
       {children}
     </button>
   )
 }
 import { ParsedMessage, type Attachment } from '@/lib/gmail'
 import { useDocTypes } from '@/lib/useDocTypes'
 import { Beneficiary, ELIGIBILITY_LABELS, type Profile } from '@/types'
 import { DEPARTMENTS, departmentByEmail, type DepartmentKey } from '@/lib/departments'
 import NewMailToast, { type MailToast, playMailSound } from '@/components/ui/NewMailToast'
+import Modal from '@/components/ui/Modal'
+import { useToast } from '@/components/ui/Toast'
 
 // ─── Types ────────────────────────────────────────────────────────────────────
 
 interface BeneficiarySuggestion { id: string; name: string; email: string }
 
 // ─── Helpers ──────────────────────────────────────────────────────────────────
 
 const FOLDER_ITEMS = [
   { key: 'INBOX', label: 'דואר נכנס', icon: Inbox },
   { key: 'SENT',  label: 'דואר יוצא', icon: Send },
   { key: 'SCHEDULED', label: 'מתוזמנים', icon: Clock },
   { key: 'SPAM',  label: 'ספאם', icon: Ban },
+  { key: 'LEGACY', label: 'ארכיון מייל קודם', icon: Archive },
 ]
 
 const STATUS_COLORS: Record<string, string> = {
   approved:     'bg-green-100 text-green-700',
   pending:      'bg-amber-100 text-amber-700',
   rejected:     'bg-red-100 text-red-700',
   docs_pending: 'bg-blue-100 text-blue-700',
 }
 
 function formatDate(raw: string) {
@@ -739,20 +742,127 @@ function AttachmentBar({ attachments, messageId, senderEmail }: { attachments: A
               </div>
             </div>
           )
         })}
       </div>
       {assigning && <AssignAttachmentModal attachment={assigning} messageId={messageId} senderEmail={senderEmail} onClose={() => setAssigning(null)} />}
     </div>
   )
 }
 
+// ─── Legacy archive: manual beneficiary assignment modal ──────────────────────
+
+interface BeneficiarySearchResult { id: string; full_name: string; family_name?: string; email?: string; phone?: string; city?: string }
+
+function AssignBeneficiaryModal({ messageId, onClose, onAssigned }: {
+  messageId: string; onClose: () => void; onAssigned: () => void
+}) {
+  const toast = useToast()
+  const [query, setQuery]     = useState('')
+  const [results, setResults] = useState<BeneficiarySearchResult[]>([])
+  const [searching, setSearching] = useState(false)
+  const [saving, setSaving]   = useState(false)
+  const searchTimer = useRef<ReturnType<typeof setTimeout> | null>(null)
+
+  const doSearch = useCallback(async (q: string) => {
+    if (q.trim().length < 2) { setResults([]); return }
+    setSearching(true)
+    try {
+      const res = await fetch(`/api/admin/beneficiary-search?q=${encodeURIComponent(q)}&limit=8`)
+      const data = await res.json()
+      setResults(data.results ?? [])
+    } catch {
+      setResults([])
+    } finally {
+      setSearching(false)
+    }
+  }, [])
+
+  const handleQueryChange = (v: string) => {
+    setQuery(v)
+    if (searchTimer.current) clearTimeout(searchTimer.current)
+    searchTimer.current = setTimeout(() => doSearch(v), 250)
+  }
+
+  useEffect(() => {
+    return () => { if (searchTimer.current) clearTimeout(searchTimer.current) }
+  }, [])
+
+  const assign = async (beneficiaryId: string) => {
+    setSaving(true)
+    try {
+      const res = await fetch('/api/admin/mail/assign-beneficiary', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ messageId, beneficiaryId }),
+      })
+      const data = await res.json().catch(() => ({}))
+      if (!res.ok || data.error) {
+        toast.error(data.error || 'שגיאה בשיוך המייל')
+        return
+      }
+      toast.success('שויך בהצלחה')
+      onAssigned()
+      onClose()
+    } catch {
+      toast.error('שגיאת רשת. נסה שוב.')
+    } finally {
+      setSaving(false)
+    }
+  }
+
+  return (
+    <Modal open onClose={onClose} title="שייך מייל ללקוח" size="md">
+      <div className="flex flex-col gap-3">
+        <div className="relative">
+          <div className="flex items-center gap-2 border border-slate-200 rounded-lg px-3 py-2 focus-within:border-indigo-400">
+            {searching
+              ? <Loader2 size={14} className="animate-spin text-slate-400 flex-shrink-0" />
+              : <Search size={14} className="text-slate-400 flex-shrink-0" />}
+            <input
+              className="flex-1 text-sm outline-none"
+              value={query}
+              onChange={e => handleQueryChange(e.target.value)}
+              placeholder="שם, ת.ז. או טלפון..."
+              autoFocus
+              autoComplete="off"
+            />
+            {query && <button onClick={() => { setQuery(''); setResults([]) }} className="text-slate-300 hover:text-slate-600"><X size={13} /></button>}
+          </div>
+        </div>
+
+        <div className="flex flex-col gap-1 max-h-72 overflow-y-auto">
+          {results.length === 0 && query.trim().length >= 2 && !searching && (
+            <p className="text-xs text-slate-400 text-center py-3">לא נמצאו תוצאות</p>
+          )}
+          {results.map(r => (
+            <button key={r.id} type="button" disabled={saving}
+              onClick={() => assign(r.id)}
+              className="w-full flex items-center gap-3 px-3 py-2.5 text-right rounded-lg border border-slate-100 hover:bg-indigo-50 hover:border-indigo-200 disabled:opacity-50">
+              <div className="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-xs font-bold text-indigo-700 flex-shrink-0">
+                {(r.family_name || r.full_name || '?').charAt(0)}
+              </div>
+              <div className="min-w-0 text-right flex-1">
+                <p className="text-sm font-medium text-slate-800 truncate">{[r.family_name, r.full_name].filter(Boolean).join(' ')}</p>
+                <p className="text-xs text-slate-400 truncate">
+                  {[r.phone, r.city].filter(Boolean).join(' · ') || r.email || ''}
+                </p>
+              </div>
+              {saving && <Loader2 size={14} className="animate-spin text-indigo-500 flex-shrink-0" />}
+            </button>
+          ))}
+        </div>
+      </div>
+    </Modal>
+  )
+}
+
 function BeneficiaryCard({ email }: { email: string }) {
   const [ben, setBen] = useState<Beneficiary | null>(null)
   const [loading, setLoading] = useState(true)
   const [cardOpen, setCardOpen] = useState(false)
 
   useEffect(() => {
     if (!email) return
     setLoading(true)
     fetch(`/api/admin/beneficiary-search?email=${encodeURIComponent(email)}&exact=1`)
       .then(r => r.json())
@@ -987,20 +1097,24 @@ function MailExtraActions({ msg, folder, labelDefs, onToggleLabel, onCreateLabel
         </button>
       ) : null}
     </>
   )
 }
 
 // ─── Main ──────────────────────────────────────────────────────────────────────
 
 export default function MailClient() {
   const [folder, setFolder] = useState('INBOX')
+  const [legacySub, setLegacySub] = useState<'unassigned' | 'assigned'>('unassigned')
+  const legacySubRef = useRef(legacySub)
+  useEffect(() => { legacySubRef.current = legacySub }, [legacySub])
+  const [assigningMsgId, setAssigningMsgId] = useState<string | null>(null)
   const [messages, setMessages] = useState<ParsedMessage[]>([])
   const [selected, setSelected] = useState<ParsedMessage | null>(null)
   const [loading, setLoading] = useState(true)
   const [loadError, setLoadError] = useState<string | null>(null)
   const [compose, setCompose] = useState(false)
   const [replyMsg, setReplyMsg] = useState<ParsedMessage | undefined>()
   const [search, setSearch] = useState('')
   const searchRef = useRef('')
   useEffect(() => { searchRef.current = search }, [search])
   const searchParams = useSearchParams()
@@ -1091,21 +1205,22 @@ export default function MailClient() {
   const load = useCallback(async (f: string, q?: string, silent = false) => {
     // רענון רקע (silent) — לא מציג "טוען מיילים" ולא סוגר את ההודעה הפתוחה
     if (!silent) {
       setLoading(true)
       setLoadError(null)
       setSelected(null)
     }
     // התיבה שנבחרה (מהתפריט/URL) גוברת תמיד — כדי שלא נהיה תלויים בטעינת הפרופיל.
     // אם לא נבחרה תיבה — נופלים לתיבת המשתמש. השרת ממילא אוכף אילו תיבות מותרות למשתמש.
     const dept = activeDepartmentRef.current ?? (myProfileRef.current?.department ?? null)
-    const res = await fetch(`/api/admin/mail/messages?folder=${f}${q ? `&q=${encodeURIComponent(q)}` : ''}${dept ? `&department=${dept}` : ''}`)
+    const sub = f === 'LEGACY' ? `&sub=${legacySubRef.current}` : ''
+    const res = await fetch(`/api/admin/mail/messages?folder=${f}${q ? `&q=${encodeURIComponent(q)}` : ''}${dept ? `&department=${dept}` : ''}${sub}`)
     const data = await res.json()
     if (data.error && !data.messages) {
       setLoadError(data.error)
       setMessages([])
       setLoading(false)
       return
     }
     const msgs: ParsedMessage[] = data.messages ?? []
 
     setMessages(msgs)
@@ -1142,20 +1257,26 @@ export default function MailClient() {
     setLoading(false)
   }, [myProfile, loadUnreadCounts])
 
   // Load unread counts on mount
   useEffect(() => {
     loadUnreadCounts()
   }, [loadUnreadCounts])
 
   useEffect(() => { load(folder) }, [folder, load])
 
+  // רענון כשמחליפים בין משויכים/לא-משויכים בתוך ארכיון המייל הקודם
+  useEffect(() => {
+    if (folder === 'LEGACY') load(folder, searchRef.current || undefined)
+  // eslint-disable-next-line react-hooks/exhaustive-deps
+  }, [legacySub])
+
   // Reload when activeDepartment changes
   useEffect(() => {
     activeDepartmentRef.current = activeDepartment
     load(folder)
   // eslint-disable-next-line react-hooks/exhaustive-deps
   }, [activeDepartment])
 
   // סנכרון לפי פרמטר ה-URL (לחיצה על מחלקה בתפריט הצד)
   useEffect(() => {
     setActiveDepartment(searchParams.get('department'))
@@ -1376,20 +1497,29 @@ export default function MailClient() {
             <Search size={14} className="text-slate-400 flex-shrink-0" />
             <input className="flex-1 text-sm bg-transparent outline-none" placeholder="חפש מיילים..."
               value={search} onChange={e => setSearch(e.target.value)}
               onKeyDown={e => e.key === 'Enter' && load(folder, search)} />
           </div>
           <button onClick={() => load(folder, search)} className="p-1.5 text-slate-400 hover:text-slate-700">
             <RefreshCw size={15} />
           </button>
         </div>
 
+        {folder === 'LEGACY' && (
+          <div className="flex gap-3 px-4 py-2 border-b border-slate-100 text-sm">
+            <button type="button" onClick={() => setLegacySub('unassigned')}
+              className={legacySub === 'unassigned' ? 'font-bold text-indigo-600' : 'text-slate-500 hover:text-slate-700'}>לא משויכים</button>
+            <button type="button" onClick={() => setLegacySub('assigned')}
+              className={legacySub === 'assigned' ? 'font-bold text-indigo-600' : 'text-slate-500 hover:text-slate-700'}>משויכים</button>
+          </div>
+        )}
+
         <div className="flex-1 overflow-y-auto">
           {loading ? (
             <div className="flex items-center justify-center h-32 gap-2 text-slate-400 text-sm">
               <Loader2 size={16} className="animate-spin" /> טוען מיילים...
             </div>
           ) : (
             (() => {
               const filtered = messages
               if (loadError) return (
                 <div className="flex flex-col items-center justify-center h-40 gap-3 text-center px-6">
@@ -1462,20 +1592,28 @@ export default function MailClient() {
                             <span className="inline-flex items-center gap-0.5 text-[11px] font-medium px-1.5 py-0.5 rounded-full bg-slate-100 text-slate-500">
                               טרם נפתח
                             </span>
                           )
                         )}
                         <p className={`text-xs truncate ${!msg.isRead ? 'text-slate-600' : 'text-slate-400'}`}>{msg.snippet}</p>
                       </div>
                     </button>
                     {/* עמודת פעולות נפרדת — אינה חופפת את התוכן */}
                     <div className="flex flex-col items-center justify-center gap-1 w-9 flex-shrink-0 border-r border-slate-100 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto transition-opacity">
+                      {folder === 'LEGACY' && !msg.beneficiaryId && (
+                        <button
+                          onClick={e => { e.stopPropagation(); setAssigningMsgId(msg.id) }}
+                          className="p-1 text-slate-400 hover:text-indigo-600 rounded transition-colors"
+                          title="שייך ללקוח">
+                          <UserPlus size={14} />
+                        </button>
+                      )}
                       <button
                         onClick={e => { e.stopPropagation(); trashMessage(msg.id) }}
                         className="p-1 text-slate-400 hover:text-red-500 rounded transition-colors"
                         title="מחק">
                         <Trash2 size={14} />
                       </button>
                     </div>
                   </div>
                 )
               })
@@ -1533,20 +1671,26 @@ export default function MailClient() {
                 </button>
               )}
               <button onClick={() => { setReplyMsg(selected); setCompose(true) }}
                 className="flex items-center gap-1.5 px-3 py-1.5 text-sm text-indigo-600 border border-indigo-200 rounded-lg hover:bg-indigo-50 transition-colors">
                 <Reply size={14} /> השב
               </button>
               <button onClick={() => setForwardMsg(selected)}
                 className="flex items-center gap-1.5 px-3 py-1.5 text-sm text-slate-600 border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors">
                 <Forward size={14} /> העבר
               </button>
+              {folder === 'LEGACY' && !selected.beneficiaryId && (
+                <button onClick={() => setAssigningMsgId(selected.id)}
+                  className="flex items-center gap-1.5 px-3 py-1.5 text-sm text-indigo-600 border border-indigo-200 rounded-lg hover:bg-indigo-50 transition-colors">
+                  <UserPlus size={14} /> שייך ללקוח
+                </button>
+              )}
               <MailExtraActions msg={selected} folder={folder} labelDefs={labelDefs}
                 onToggleLabel={toggleLabel} onCreateLabel={createLabel} onSetSpam={setSpam} onSetFollowUp={setFollowUp} />
               <button onClick={() => trashMessage(selected.id)}
                 className="flex items-center gap-1.5 px-3 py-1.5 text-sm text-red-500 border border-red-200 rounded-lg hover:bg-red-50 transition-colors"
                 title="העבר לאשפה">
                 <Trash2 size={14} /> מחק
               </button>
               <button onClick={() => setSelected(null)} className="p-1.5 text-slate-400 hover:text-slate-700">
                 <ChevronLeft size={18} />
               </button>
@@ -1578,20 +1722,27 @@ export default function MailClient() {
         department={
           // בתשובה: שולחים מהמחלקה שאליה הגיע המייל המקורי.
           // בחיבור חדש: מהמחלקה שעליה עומדים כעת (מנהל) או ממחלקת המשתמש.
           (replyMsg && Object.values(DEPARTMENTS).find(d => d.email === replyMsg.toEmail)?.key)
           ?? activeDepartment
           ?? myProfile?.department
           ?? undefined
         }
       />}
       {forwardMsg && <ForwardModal msg={forwardMsg} onClose={() => setForwardMsg(null)} />}
+      {assigningMsgId && (
+        <AssignBeneficiaryModal
+          messageId={assigningMsgId}
+          onClose={() => setAssigningMsgId(null)}
+          onAssigned={() => load(folder, search)}
+        />
+      )}
 
       {/* New mail toast notifications — bottom-left */}
       <div className="fixed bottom-4 left-4 z-50 flex flex-col gap-2">
         {mailToasts.map(t => (
           <NewMailToast
             key={t.id}
             toast={t}
             onClick={() => {
               const msg = messages.find(m => m.id === t.id)
               if (msg) { setFolder('INBOX'); openMessage(msg) }
diff --git a/app/api/admin/mail/assign-beneficiary/route.ts b/app/api/admin/mail/assign-beneficiary/route.ts
new file mode 100644
index 0000000..c9a3172
--- /dev/null
+++ b/app/api/admin/mail/assign-beneficiary/route.ts
@@ -0,0 +1,25 @@
+import { NextResponse, type NextRequest } from 'next/server'
+import { createClient } from '@supabase/supabase-js'
+import { requireStaff, unauthorized } from '@/lib/apiAuth'
+
+export const dynamic = 'force-dynamic'
+
+function admin() {
+  return createClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.SUPABASE_SERVICE_ROLE_KEY!, { auth: { autoRefreshToken: false, persistSession: false } })
+}
+
+export async function POST(req: NextRequest) {
+  const staff = await requireStaff()
+  if (!staff) return unauthorized()
+  let body: { messageId?: string; beneficiaryId?: string | null }
+  try { body = await req.json() } catch { return NextResponse.json({ error: 'בקשה לא תקינה' }, { status: 400 }) }
+  if (!body.messageId) return NextResponse.json({ error: 'חסר מזהה הודעה' }, { status: 400 })
+  const { data, error } = await admin().from('inbound_emails')
+    .update({ beneficiary_id: body.beneficiaryId ?? null })
+    .eq('id', body.messageId)
+    .eq('source', 'legacy')
+    .select('id')
+  if (error) return NextResponse.json({ error: 'שגיאה בשיוך' }, { status: 500 })
+  if (!data || data.length === 0) return NextResponse.json({ error: 'המייל לא נמצא או אינו מייל ארכיון' }, { status: 404 })
+  return NextResponse.json({ ok: true })
+}
diff --git a/app/api/admin/mail/messages/route.ts b/app/api/admin/mail/messages/route.ts
index 6fff0e9..b519e42 100644
--- a/app/api/admin/mail/messages/route.ts
+++ b/app/api/admin/mail/messages/route.ts
@@ -86,27 +86,37 @@ export async function GET(request: NextRequest) {
       date: m.sent_at,
       isRead: true,
       body: m.html ?? '',
       attachments: m.attachments ?? [],
       labelIds: assignments[m.id] ?? [],
       scheduledAt: m.scheduled_at ?? null,
     }))
     return NextResponse.json({ messages })
   }
 
-  // ── דואר נכנס / ספאם ──
+  // ── דואר נכנס / ספאם / ארכיון (LEGACY) ──
   const assignments = await labelsFor()
+  const isLegacy = folder === 'LEGACY'
   let query = admin.from('inbound_emails').select('*').order('received_at', { ascending: false }).limit(50)
-  query = folder === 'SPAM' ? query.eq('is_spam', true) : query.eq('is_spam', false)
-  query = query.eq('source', 'resend')
-  if (effectiveEmails.length === 1) query = query.eq('to_email', effectiveEmails[0])
-  else if (effectiveEmails.length > 1) query = query.in('to_email', effectiveEmails)
+  if (isLegacy) {
+    query = query.eq('source', 'legacy')
+    const sub = request.nextUrl.searchParams.get('sub')
+    if (sub === 'assigned') query = query.not('beneficiary_id', 'is', null)
+    else if (sub === 'unassigned') query = query.is('beneficiary_id', null)
+  } else {
+    query = folder === 'SPAM' ? query.eq('is_spam', true) : query.eq('is_spam', false)
+    query = query.eq('source', 'resend')
+  }
+  if (!isLegacy) {
+    if (effectiveEmails.length === 1) query = query.eq('to_email', effectiveEmails[0])
+    else if (effectiveEmails.length > 1) query = query.in('to_email', effectiveEmails)
+  }
   if (q) query = query.or(`subject.ilike.%${q}%,from_email.ilike.%${q}%,from_name.ilike.%${q}%`)
   const { data, error } = await query
   if (error) return NextResponse.json({ error: error.message }, { status: 500 })
 
   const messages = (data ?? []).map(m => ({
     id: m.id,
     threadId: m.id,
     subject: m.subject ?? '',
     from: m.from_name ? `${m.from_name} <${m.from_email}>` : m.from_email,
     fromEmail: m.from_email,
@@ -114,20 +124,21 @@ export async function GET(request: NextRequest) {
     toEmail: m.to_email,
     snippet: (m.plain_text ?? m.html ?? '').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim().slice(0, 120),
     date: m.received_at,
     isRead: m.is_read,
     body: displayBody(m.html, m.plain_text),
     bodyText: (m.plain_text ?? '').trim() || null,
     attachments: m.attachments ?? [],
     labelIds: assignments[m.id] ?? [],
     isSpam: !!m.is_spam,
     followUpAt: m.follow_up_at ?? null,
+    beneficiaryId: m.beneficiary_id ?? null,
   }))
 
   // מיילים שסומנו לטיפול וזמנם הגיע — קופצים לראש הרשימה (העדכני-ביותר-לטיפול ראשון)
   if (folder !== 'SPAM') {
     messages.sort((a, b) => {
       const aDue = a.followUpAt && a.followUpAt <= nowIso
       const bDue = b.followUpAt && b.followUpAt <= nowIso
       if (aDue && !bDue) return -1
       if (!aDue && bDue) return 1
       if (aDue && bDue) return (a.followUpAt as string) < (b.followUpAt as string) ? -1 : 1
diff --git a/lib/gmail.ts b/lib/gmail.ts
index ead8f4e..e8d3df2 100644
--- a/lib/gmail.ts
+++ b/lib/gmail.ts
@@ -101,20 +101,21 @@ export interface ParsedMessage {
   date: string
   snippet: string
   body: string
   bodyText?: string | null
   isRead: boolean
   labelIds: string[]
   attachments: Attachment[]
   isSpam?: boolean
   followUpAt?: string | null
   scheduledAt?: string | null
+  beneficiaryId?: string | null
 }
 
 function decodeBase64(data: string) {
   return Buffer.from(data.replace(/-/g, '+').replace(/_/g, '/'), 'base64').toString('utf-8')
 }
 
 export function getBody(payload: any): string {
   if (!payload) return ''
   if (payload.mimeType === 'text/html' && payload.body?.data) return decodeBase64(payload.body.data)
   if (payload.mimeType === 'text/plain' && payload.body?.data) {
diff --git a/lib/legacyMailSync.ts b/lib/legacyMailSync.ts
index a717fb1..8e88e6b 100644
--- a/lib/legacyMailSync.ts
+++ b/lib/legacyMailSync.ts
@@ -1,12 +1,12 @@
 import type { SupabaseClient } from '@supabase/supabase-js'
-import { getLegacyGmailClient, getBody } from './gmail'
+import { getLegacyGmailClient, getBody, getGmailClient, ensureLabel } from './gmail'
 
 // זיהוי לקוח למייל היסטורי — אותו דפוס כמו resend-inbound (maybeAutoReplyIgud):
 // ת"ז 9 ספרות בנושא (רשום או בן/בת זוג) → נפילה לכתובת השולח.
 export async function resolveBeneficiaryId(
   admin: SupabaseClient,
   opts: { subject: string; fromEmail: string },
 ): Promise<string | null> {
   const idMatch = String(opts.subject ?? '').match(/\d{9}/)
   if (idMatch) {
     const id = idMatch[0]
@@ -36,20 +36,26 @@ export function summarizeSync(items: ItemResult[]) {
   }
 }
 
 const LAST_SYNC_KEY = 'legacy_mail_last_sync'
 
 // משיכה אינקרמנטלית: מושך הודעות אחרי החותמת האחרונה (Gmail query after:),
 // שומר ל-inbound_emails עם source='legacy', משייך beneficiary, מעדכן חותמת.
 export async function syncLegacyMail(admin: SupabaseClient) {
   const gmail = await getLegacyGmailClient()
 
+  let officeGmail: any = null, archiveLabelId: string | null = null
+  try {
+    officeGmail = await getGmailClient()
+    archiveLabelId = await ensureLabel(officeGmail, 'ארכיון מייל קודם')
+  } catch (e) { console.error('[legacy-sync] office Gmail unavailable, skipping archive copy:', e) }
+
   const { data: cur } = await admin.from('app_settings').select('value').eq('key', LAST_SYNC_KEY).maybeSingle()
   const lastEpoch = cur?.value ? Number(cur.value) : 0
   const q = lastEpoch ? `after:${lastEpoch}` : ''
 
   const results: ItemResult[] = []
   let pageToken: string | undefined
   let maxEpoch = lastEpoch
 
   do {
     const list = await gmail.users.messages.list({ userId: 'me', q, maxResults: 100, pageToken })
@@ -89,20 +95,32 @@ export async function syncLegacyMail(admin: SupabaseClient) {
         if (error) {
           console.error(`[legacy-sync] upsert failed for ${gmailMessageId}:`, error.message)
           results.push({ imported: false, matched: false })
           continue
         }
 
         if (epochSec > maxEpoch) maxEpoch = epochSec
 
         const imported = (inserted?.length ?? 0) > 0
         results.push({ imported, matched: !!beneficiaryId })
+
+        if (imported && officeGmail && archiveLabelId) {
+          try {
+            const rawFull = await gmail.users.messages.get({ userId: 'me', id, format: 'raw' })
+            if (rawFull.data.raw) {
+              await officeGmail.users.messages.insert({
+                userId: 'me',
+                requestBody: { raw: rawFull.data.raw, labelIds: [archiveLabelId] },
+              })
+            }
+          } catch (e) { console.error(`[legacy-sync] Gmail insert failed for ${id}:`, e) }
+        }
       } catch (err) {
         console.error(`[legacy-sync] failed message ${id}:`, err)
         results.push({ imported: false, matched: false })
         continue
       }
     }
     pageToken = list.data.nextPageToken ?? undefined
   } while (pageToken)
 
   if (maxEpoch > lastEpoch) {
